  try
                {
                    Console.ForegroundColor
            = ConsoleColor.Cyan;
                    DeleteDirectories(true, false);
                    System.Threading.Thread.Sleep(2500);
                    Console.WriteLine("\n \n Successfully installed files, you can now close the bootstrapper");
                    System.Threading.Thread.Sleep(5000);
                    Console.ForegroundColor
= ConsoleColor.DarkBlue;
                    Console.WriteLine("\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n why u still here?");
                    System.Threading.Thread.Sleep(3000);
                    Environment.Exit(0);

                } catch(Exception)
                {
                    Console.ForegroundColor
     = ConsoleColor.Red;
                    Console.WriteLine("\n An error has occured, either use a vpn or delete the folder named Orbital");
                }